apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: my-static-site-hpa
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: my-static-site-my-static-site
  minReplicas: {{ .Values.hpa.minReplicas }}
  maxReplicas: {{ .Values.hpa.maxReplicas }}
  metrics:
  - type: External
    external:
      metric:
        name: nginx_global_rps
        selector:
          matchLabels: {}
      target:
        type: AverageValue
        averageValue: "{{ .Values.hpa.targetAverageValue }}"  
  behavior:
    scaleUp:
      stabilizationWindowSeconds: {{ .Values.hpa.up_stabilizationWindowSeconds }}
      policies:
      - type: Pods
        value: 1
        periodSeconds: 60
      selectPolicy: Min
    scaleDown:
      stabilizationWindowSeconds: {{ .Values.hpa.down_stabilizationWindowSeconds }}
      policies:
      - type: Pods
        value: 1
        periodSeconds: 60