{{- if .Values.keda.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "my-static-site.fullname" . }}-scaler
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    name: {{ include "my-static-site.fullname" . }}
  minReplicaCount: {{ .Values.keda.minReplicas }}
  maxReplicaCount: {{ .Values.keda.maxReplicas }}
  pollingInterval: {{ .Values.keda.pollingInterval }}
  cooldownPeriod: {{ .Values.keda.cooldownPeriod }}
  advanced:
    horizontalPodAutoscalerConfig:
      behavior:
        scaleDown:
          stabilizationWindowSeconds: {{ .Values.keda.advanced.scaleDown.stabilizationWindowSeconds }}
          policies:
          {{- toYaml .Values.keda.advanced.scaleDown.policies | nindent 12 }}
        scaleUp:
          stabilizationWindowSeconds: {{ .Values.keda.advanced.scaleUp.stabilizationWindowSeconds }}
          policies:
          {{- toYaml .Values.keda.advanced.scaleUp.policies | nindent 12 }}
  triggers:
    - type: prometheus
      metadata:
        serverAddress: {{ .Values.keda.prometheus.server }}
        metricName: {{ .Values.keda.prometheus.metric }}
        threshold: {{ .Values.keda.prometheus.threshold | quote }}
        query: {{ .Values.keda.prometheus.query | quote }}
{{- end }}
