replicaCount: 1

image:
  repository: my-static-nginx
  tag: latest
  pullPolicy: Never

service:
  type: ClusterIP
  port: 80

resources:
  requests:
    cpu: 50m      # Базовые потребности NGINX
    memory: 32Mi
  limits:
    cpu: 100m     # Достаточно для работы + автоскейлинга
    memory: 64Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 7      
  targetCPUUtilizationPercentage: 30  # Повысил порог для стабильности
